class PagesController < ApplicationController
	def about
		@heading = 'Страничка про нас!'
		@text = 'Привет! Меня зовут Храпунов Илья. Этот веб-сайт создан в рамках моего учебного проекта, где я изучаю разработку веб-приложений с использованием технологии Ruby on Rails. Здесь я реализовал блог, где я могу делиться своими мыслями, идеями и учебными материалами с другими студентами и людьми, интересующимися темой веб-разработки. Ruby on Rails - это мощный инструмент для быстрой и эффективной разработки веб-приложений.'
	end
end
